{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr merge*)",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/worktree-reap.sh\"",
            "timeout": 180,
            "statusMessage": "Reclaiming the merged worktree..."
          }
        ]
      }
    ]
  }
}
